{
  "name": "learn_webpack4",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "devDependencies": {
    "webpack": "^4.8.3"
  },
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexey-korablin/learn_webpack4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexey-korablin/learn_webpack4/issues"
  },
  "homepage": "https://github.com/alexey-korablin/learn_webpack4#readme",
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
